<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.google.android.gms.ads.AdView
                android:id="@+id/adView"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                ads:adSize="LARGE_BANNER"
                ads:adUnitId="ca-app-pub-3578714154155017/3033054693"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <WebView
                android:id="@+id/theweb"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

            </WebView>


        </LinearLayout>
        <Button
            android:id="@+id/darkModeButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="showAd"
            android:text="@string/blackmode"
            android:visibility="visible"
            android:layout_weight="0"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>